{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon serve.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "EduardoHerandez",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.52.0",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "braintree": "^2.22.0",
    "canvas": "^2.8.0",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.3",
    "ffmpeg-static": "^5.1.0",
    "firebase-admin": "^11.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "hash.js": "^1.1.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.2",
    "mysql": "^2.18.1",
    "openssl": "^1.1.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sib-api-v3-sdk": "^7.2.3",
    "socket.io": "^4.1.3",
    "superagent": "^5.2.2",
    "uuid": "^8.3.2",
    "whatsapp-web.js": "^1.23.0",
    "wwebjs-mongo": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^9.4.4",
    "nodemon": "^2.0.22"
  }
}
